{
  "name": "artillery-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Artillery Syntax - A dark syntax theme for Atom.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/jensjns/artillery-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
